body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url(fou.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chat-container {
    width: 400px;
    background: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: grid;
  grid-template-rows: 2fr auto;
  justify-content: center;
}
.chat-container h1{
     padding-left: 20px;
}

.chat-container img{
    width: 50px;
    height: 50px;
}

.chat-box {
    height: 300px;
    padding: 10px;
    overflow-y: auto;
}

.message {
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
}

.bot-message {
    background-color: #e0e0e0;
    text-align: left;
}

.user-message {
    color: rgb(0, 0, 0);
    text-align: right;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 3px solid #ccc;
    border-radius: 5px;
}

button {
    width: 80px;
    padding: 10px;
    border: 2px;
    background-color: #4CAF50; /* Change to a more neutral button color */
    color: white;
    border-radius: 10px;
    cursor: pointer;
     
}

button:hover {
    background-color: #4CAF50; /* Change to a more neutral button color */
}
